This file includes a full list of what I sampled in this album, Crushed!
Samples are in the order of when they first appear in the track.
Please read this after listening, it will spoil the surprises.
[Fun facts in brackets]

1. Sweet:
The Verve - Bitter Sweet Symphony
Tom Tom Club - Genius Of Love
Buffalo Springfield - For What It's Worth

2. All The Time:
Dr. Dog - Where'd All The Time Go?
Alanis Morisette - Ironic
The Beatles - Carry That Weight

3. Summertime:
Sublime - What I Got
Lynyrd Skynyrd - Sweet Home Alabama
Spin Doctors - Two Princes
Mungo Jerry - In The Summertime

[This one started by hearing a similarity in the guitar parts of What I Got and Sweet Home Alabama.]

4. Scrooblime:
DuckTales Theme Song
Sublime - What I Got

[Lov /in'!
 Duck/Tales!]

5. Baba Bo'Bibee:
The Who - Baba O'Riley
Bachman–Turner Overdrive - You Ain't Seen Nothing Yet
ELO - Don't Bring Me Down

[I came up with this one in a Lowes. You Ain't Seen Nothing Yet was playing, and I confused it 
with Don't Bring Me Down, while thinking it would go well with Baba O'Riley]

6. Rhabdophis tigrinus:
Bill Biv DeVoe - Poison
Robin Thicke - Blurred Lines

[Rhabdophis tigrinus is a species of snake that is both poisonous and venomous]

7. Bring You Back:
B.o.B ft. Haley Williams - Airplanes
Blues Traveler - Hook
Blind Melon - No Rain
The Beatles - Magical Mystery Tour
Barenaked Ladies - One Week

[All of the artist's names start with B! This was not on purpose.]

8. Gimme Control:
ABBA - Gimme Gimme Gimme
Nine Inch Nails - Head Like A Hole
The Clash - Rock The Casbah

9. Rock Don't Stop:
The Clash - Rock The Casbah
Kesha - TiK ToK

10. Just Wanna Have Fun:
Cyndi Lauper - Girls Just Wanna Have Fun
Green Day - Brain Stew
Green Day - Basket Case

11. Toothbrush:
Squeeze - Tempted
Hootie & The Blowfish - Only Wanna Be with You

[toothbrush]

12. King of Hindsight:
Indigo Girls - Galileo
Nickelback - How You Remind Me

[I've had that transition in my head for years, and finally made it real.]

13. R&B&EM:
R.E.M - Losing My Religion
Blackstreet - No Diggity
Destiny's Child - Bills, Bills, Bills

[This song's waveform is on the album cover!]

14. You Rock Me:
Plain White T's - Hey There Delilah
Justin Timberlake - Rock Your Body

15. Funk Zone:
War - Low Rider
Nintendo - Flat Zone 2
Grand Funk Railroad - The Locomotion

[This was the last track I added into the album]

16. Weird Flow:
Pearl Jam - Even Flow (music video)
Oingo Boingo - Weird Science
Pearl Jam - Even Flow

17. Realistic Depiction Of Life In America:
Ice Cube - It Was A Good Day
Tracy Chapman - Fast Car
Talking Heads - Once In A Lifetime

[real]

18. Wake Up:
Styx - Come Sail Away
Dispatch - The General
The Beatles - Carry That Weight
Radiohead - No Surprises

[Wake Up / All The Same was made shortly after the release of Scrambled,
and I knew it had to be the finale to the next album.]

19. All The Same:
Radiohead - No Surprises
Dave Matthews Band - Ants Marching
Alanis Morisette - Ironic

[Thanks for scrolling all the way to the bottom of my text document, I appreciate it!]